{
  "name": "bulk-caption-upload",
  "version": "1.0.0",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dist": "npm run build && zip -r ../bulk-caption-upload.zip . --exclude '*.zip' --exclude 'node_modules/*' --exclude 'src/*' --exclude 'package.json' --exclude 'package-lock.json' --exclude '.gitignore' --exclude '.git/*' && echo 'Created: bulk-caption-upload.zip'"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
